InpSymbol=XAUUSD
InpMagicNumber=26053101
InpRiskMode=0
InpLotPer100Usd=0.003
InpMinLot=0.01
InpMaxLot=5.0
InpScoreThreshold=62.5
InpHighConvictionScore=88.0
InpRsiPeriod=10
InpRsiLongMax=38.0
InpRsiShortMin=40.0
InpAdxMin=14.0
InpMacdFast=12
InpMacdSlow=26
InpMacdSignal=9
InpBbPeriod=20
InpBbDeviation=2.0
InpStochKPeriod=14
InpStochDPeriod=3
InpStochSlowing=3
InpStochLongMax=35.0
InpStochShortMin=65.0
InpAtrMin=1.0
InpAtrMax=35.0
InpSlAtr=0.8
InpMinRR=2.0
InpMaxHoldBars=48
InpCooldownBars=24
InpMaxOpenTrades=1
InpMaxDailyLossPct=3.0
InpDailyTargetPct=5.0
InpEnableTelegram=false
InpDebugOnly=false
InpResetJournalOnInit=true
InpPythonParityMode=false
InpSessionFilter=all
InpPythonParityStart=
InpLegacyParityMode=false
InpRequireHigherTfConfirmation=false
InpMinRealModeScore=62.5
InpMaxLaddersPerDay=2
InpUseSessionFilterForRealMode=true
InpRealSessionStartHour=7
InpRealSessionEndHour=22
InpTp1R=1.5
InpTp2R=2.0
InpTp3R=3.0
InpBreakEvenAtR=0.0
InpTrailAfterTp1=true
InpLadderOrderCount=3
InpLadderFirstSplit=1
InpMinRealConfluences=5
InpRequireDirectionalAdx=true
InpRequireEmaTrend=false
InpUseMacdConfluence=true
InpUseBollingerConfluence=true
InpUseStochasticConfluence=true
InpRequireM5PullbackConfirmation=true
InpPullbackConfirmChecks=2
InpEnableNewsFilter=false
InpNewsBlackoutMinutes=30
InpHighImpactNewsTimes=
InpBlockIndicatorDirectionConflicts=true
InpUseExtendedDirectionConflict=true
InpUseHtfTargetsForTp2Tp3=true
InpRequireNearZoneBeforeLadder=true
InpNearZoneBuffer=0.5
InpRequireSmcSequence=false
InpRequireLiquiditySweepForSmc=false
InpRequireDisplacementForSmc=false
InpRequireObFvgOverlap=false
InpRequireHtfSmcContext=false
InpAllowedEntryHours=
InpAllowedLongEntryHours=
InpAllowedShortEntryHours=
InpAllowLong=true
InpAllowShort=true
