; GoldScalper default preset
; Multi-strategy gold scalping EA
InpSymbol=XAUUSD
InpMagicNumber=26060201
InpRiskPerTradePct=0.5
InpMinLot=0.01
InpMaxLot=10.0
InpMaxDailyLossPct=3.0
InpMaxDailyTrades=15
InpMaxOpenTrades=3
InpAsianStartHour=22
InpAsianEndHour=5
InpLondonStartHour=7
InpLondonEndHour=12
InpNyOverlapStartHour=12
InpNyOverlapEndHour=16
InpTradingEndHour=20
InpEnableAsianBreakout=true
InpBreakoutBuffer=1.0
InpBreakoutMinRange=200.0
InpBreakoutMaxRange=3000.0
InpBreakoutRR=1.5
InpBreakoutTrailAtr=true
InpBreakoutMaxTrades=2
InpEnableMeanReversion=true
InpBbPeriod=20
InpBbDeviation=2.0
InpRsiPeriod=14
InpRsiOverbought=70
InpRsiOversold=30
InpMrTrendEma=50
InpMrSlAtr=1.5
InpMrMaxTrades=6
InpMrAdxPeriod=14
InpMrAdxMax=0.0
InpMrBbMinWidth=0.0
InpMaxConsecLoss=0
InpEnableDdScaling=false
InpEnableMomentum=true
InpMomPullbackEma=9
InpMomRsiPeriod=10
InpMomRsiLow=40
InpMomRsiHigh=60
InpMomRR=2.0
InpMomMaxTrades=2
InpEnableNewsFilter=true
InpNewsBlackoutMinutes=30
InpHighImpactNewsTimes=
InpDebugOnly=false
InpResetJournalOnInit=true
