InpSymbol=XAUUSD
InpMagicNumber=26053101
InpRiskMode=0
InpLotPer100Usd=0.01
InpMinLot=0.01
InpMaxLot=5.0
InpScoreThreshold=75.0
InpHighConvictionScore=88.0
InpRsiPeriod=10
InpRsiLongMax=38.0
InpRsiShortMin=40.0
InpAdxMin=14.0
InpAtrMin=1.0
InpAtrMax=35.0
InpSlAtr=0.8
InpMinRR=2.0
InpMaxHoldBars=48
InpCooldownBars=16
InpMaxOpenTrades=2
InpMaxDailyLossPct=3.0
InpDailyTargetPct=5.0
InpEnableTelegram=false
InpDebugOnly=false
InpPythonParityMode=false
InpSessionFilter=all
InpPythonParityStart=
InpLegacyParityMode=false
